{
  "name": "futebol-milhao",
  "version": "2.0.0",
  "private": true,
  "description": "Plataforma de organizacao de futebol - Futebol Milhao",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:phase3": "npm run build && node scripts/phase3-flow-smoke.mjs && node scripts/phase3-browser-smoke.mjs",
    "test:phase3:http": "npm run build && node scripts/phase3-flow-smoke.mjs",
    "test:phase3:browser": "npm run build && node scripts/phase3-browser-smoke.mjs"
  },
  "dependencies": {
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
